export const navLinks = [
        {
            id: "263520",
            text: "Home",
            url: "/"
        },
        {
            id: "263521",
            text: "About Us",
            url: "/about"
        },
        {
            id: "263522",
            text: "Listing",
            url: "/listing"
        },
        {
            id: "263523",
            text: "Blog",
            url: "/blog"
        },
        {
            id: "263524",
            text: "Contact Us",
            url: "/contact"
        },
    ]